Networking/NetworkingTests/Responses/order-560-all-refunds.json (before)
{
    "data": [
        {
            "id": 1025,
            "date_created": "2020-01-08T23:29:44",
            "date_created_gmt": "2020-01-08T23:29:44",
            "amount": "117.00",
            "reason": "Testing mark 2 for refunded products screen!",
            "refunded_by": 1,
            "refunded_payment": true,
            "meta_data": [],
            "line_items": [
                {
                    "id": 115,
                    "name": "Happy Ninja",
                    "product_id": 24,
                    "variation_id": 0,
                    "quantity": -1,
                    "tax_class": "",
                    "subtotal": "-31.50",
                    "subtotal_tax": "0.00",
                    "total": "-31.50",
                    "total_tax": "0.00",
                    "taxes": [],
                    "meta_data": [
                        {
                            "id": 990,
                            "key": "_refunded_item_id",
                            "value": "59"
                        }
                    ],
                    "sku": "HOODIE-HAPPY-NINJA",
                    "price": 31.5
                },
                {
                    "id": 116,
                    "name": "Ship Your Idea - Black, L",
                    "product_id": 21,
                    "variation_id": 71,
                    "quantity": -1,
                    "tax_class": "",
                    "subtotal": "-31.50",
                    "subtotal_tax": "0.00",
                    "total": "-31.50",
                    "total_tax": "0.00",
                    "taxes": [],
                    "meta_data": [
                        {
                            "id": 1000,
                            "key": "_refunded_item_id",
                            "value": "63"
                        }
                    ],
                    "sku": "HOODIE-SHIP-YOUR-IDEA-BLACK-L",
                    "price": 31.5
                },
                {
                    "id": 117,
                    "name": "Ship Your Idea - Blue, XL",
                    "product_id": 21,
                    "variation_id": 70,
                    "quantity": -2,
                    "tax_class": "",
                    "subtotal": "-54.00",
                    "subtotal_tax": "0.00",
                    "total": "-54.00",
                    "total_tax": "0.00",
                    "taxes": [],
                    "meta_data": [
                        {
                            "id": 1010,
                            "key": "_refunded_item_id",
                            "value": "65"
                        }
                    ],
                    "sku": "HOODIE-SHIP-YOUR-IDEA-BLUE-XL",
                    "price": 27
                }
            ],
            "_links": {
                "self": [
                    {
                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560/refunds/1025"
                    }
                ],
                "collection": [
                    {
                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560/refunds"
                    }
                ],
                "up": [
                    {
                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560"
                    }
                ]
            }
        },
        {
            "id": 590,
            "date_created": "2019-10-09T16:18:23",
            "date_created_gmt": "2019-10-09T16:18:23",
            "amount": "18.00",
            "reason": "Only 1 black hoodie left. Inventory count was off. My bad!",
            "refunded_by": 1,
            "refunded_payment": true,
            "meta_data": [],
            "line_items": [
                {
                    "id": 73,
                    "name": "Ninja Silhouette",
                    "product_id": 22,
                    "variation_id": 0,
                    "quantity": -1,
                    "tax_class": "",
                    "subtotal": "-18.00",
                    "subtotal_tax": "0.00",
                    "total": "-18.00",
                    "total_tax": "0.00",
                    "taxes": [],
                    "meta_data": [
                        {
                            "id": 659,
                            "key": "_refunded_item_id",
                            "value": "60"
                        }
                    ],
                    "sku": "T-SHIRT-NINJA-SILHOUETTE",
                    "price": 18
                }
            ],
            "_links": {
                "self": [
                    {
                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560/refunds/590"
                    }
                ],
                "collection": [
                    {
                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560/refunds"
                    }
                ],
                "up": [
                    {
                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560"
                    }
                ]
            }
        },
        {
            "id": 562,
            "date_created": "2019-10-01T19:33:46",
            "date_created_gmt": "2019-10-01T19:33:46",
            "amount": "27.00",
            "reason": "My pet hamster ate the sleeve off of one of the Blue XL hoodies. Sorry! No longer for sale.",
            "refunded_by": 1,
            "refunded_payment": true,
            "meta_data": [],
            "line_items": [
                {
                    "id": 67,
                    "name": "Ship Your Idea - Blue, XL",
                    "product_id": 21,
                    "variation_id": 70,
                    "quantity": -1,
                    "tax_class": "",
                    "subtotal": "-27.00",
                    "subtotal_tax": "0.00",
                    "total": "-27.00",
                    "total_tax": "0.00",
                    "taxes": [],
                    "meta_data": [
                        {
                            "id": 605,
                            "key": "_refunded_item_id",
                            "value": "65"
                        }
                    ],
                    "sku": "HOODIE-SHIP-YOUR-IDEA-BLUE-XL",
                    "price": 27
                }
            ],
            "_links": {
                "self": [
                    {
                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560/refunds/562"
                    }
                ],
                "collection": [
                    {
                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560/refunds"
                    }
                ],
                "up": [
                    {
                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560"
                    }
                ]
            }
        }
    ]
}

Networking/NetworkingTests/Responses/order-560-all-refunds.json (after)
{
    "data": [
        {
            "id": 1172,
            "date_created": "2020-01-23T19:29:55",
            "date_created_gmt": "2020-01-23T19:29:55",
            "amount": "63.00",
            "reason": "Take an order item down to quantity of zero",
            "refunded_by": 1,
            "refunded_payment": true,
            "meta_data": [],
            "line_items": [
                {
                    "id": 141,
                    "name": "Woo Logo",
                    "product_id": 16,
                    "variation_id": 0,
                    "quantity": -2,
                    "tax_class": "",
                    "subtotal": "-63.00",
                    "subtotal_tax": "0.00",
                    "total": "-63.00",
                    "total_tax": "0.00",
                    "taxes": [],
                    "meta_data": [
                        {
                            "id": 1215,
                            "key": "_refunded_item_id",
                            "value": "64"
                        }
                    ],
                    "sku": "HOODIE-WOO-LOGO",
                    "price": 31.5
                }
            ],
            "_links": {
                "self": [
                    {
                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560/refunds/1172"
                    }
                ],
                "collection": [
                    {
                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560/refunds"
                    }
                ],
                "up": [
                    {
                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560"
                    }
                ]
            }
        },
        {
            "id": 1025,
            "date_created": "2020-01-08T23:29:44",
            "date_created_gmt": "2020-01-08T23:29:44",
            "amount": "117.00",
            "reason": "Testing mark 2 for refunded products screen!",
            "refunded_by": 1,
            "refunded_payment": true,
            "meta_data": [],
            "line_items": [
                {
                    "id": 115,
                    "name": "Happy Ninja",
                    "product_id": 24,
                    "variation_id": 0,
                    "quantity": -1,
                    "tax_class": "",
                    "subtotal": "-31.50",
                    "subtotal_tax": "0.00",
                    "total": "-31.50",
                    "total_tax": "0.00",
                    "taxes": [],
                    "meta_data": [
                        {
                            "id": 990,
                            "key": "_refunded_item_id",
                            "value": "59"
                        }
                    ],
                    "sku": "HOODIE-HAPPY-NINJA",
                    "price": 31.5
                },
                {
                    "id": 116,
                    "name": "Ship Your Idea - Black, L",
                    "product_id": 21,
                    "variation_id": 71,
                    "quantity": -1,
                    "tax_class": "",
                    "subtotal": "-31.50",
                    "subtotal_tax": "0.00",
                    "total": "-31.50",
                    "total_tax": "0.00",
                    "taxes": [],
                    "meta_data": [
                        {
                            "id": 1000,
                            "key": "_refunded_item_id",
                            "value": "63"
                        }
                    ],
                    "sku": "HOODIE-SHIP-YOUR-IDEA-BLACK-L",
                    "price": 31.5
                },
                {
                    "id": 117,
                    "name": "Ship Your Idea - Blue, XL",
                    "product_id": 21,
                    "variation_id": 70,
                    "quantity": -2,
                    "tax_class": "",
                    "subtotal": "-54.00",
                    "subtotal_tax": "0.00",
                    "total": "-54.00",
                    "total_tax": "0.00",
                    "taxes": [],
                    "meta_data": [
                        {
                            "id": 1010,
                            "key": "_refunded_item_id",
                            "value": "65"
                        }
                    ],
                    "sku": "HOODIE-SHIP-YOUR-IDEA-BLUE-XL",
                    "price": 27
                }
            ],
            "_links": {
                "self": [
                    {
                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560/refunds/1025"
                    }
                ],
                "collection": [
                    {
                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560/refunds"
                    }
                ],
                "up": [
                    {
                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560"
                    }
                ]
            }
        },
        {
            "id": 590,
            "date_created": "2019-10-09T16:18:23",
            "date_created_gmt": "2019-10-09T16:18:23",
            "amount": "18.00",
            "reason": "Only 1 black hoodie left. Inventory count was off. My bad!",
            "refunded_by": 1,
            "refunded_payment": true,
            "meta_data": [],
            "line_items": [
                {
                    "id": 73,
                    "name": "Ninja Silhouette",
                    "product_id": 22,
                    "variation_id": 0,
                    "quantity": -1,
                    "tax_class": "",
                    "subtotal": "-18.00",
                    "subtotal_tax": "0.00",
                    "total": "-18.00",
                    "total_tax": "0.00",
                    "taxes": [],
                    "meta_data": [
                        {
                            "id": 659,
                            "key": "_refunded_item_id",
                            "value": "60"
                        }
                    ],
                    "sku": "T-SHIRT-NINJA-SILHOUETTE",
                    "price": 18
                }
            ],
            "_links": {
                "self": [
                    {
                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560/refunds/590"
                    }
                ],
                "collection": [
                    {
                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560/refunds"
                    }
                ],
                "up": [
                    {
                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560"
                    }
                ]
            }
        },
        {
            "id": 562,
            "date_created": "2019-10-01T19:33:46",
            "date_created_gmt": "2019-10-01T19:33:46",
            "amount": "27.00",
            "reason": "My pet hamster ate the sleeve off of one of the Blue XL hoodies. Sorry! No longer for sale.",
            "refunded_by": 1,
            "refunded_payment": true,
            "meta_data": [],
            "line_items": [
                {
                    "id": 67,
                    "name": "Ship Your Idea - Blue, XL",
                    "product_id": 21,
                    "variation_id": 70,
                    "quantity": -1,
                    "tax_class": "",
                    "subtotal": "-27.00",
                    "subtotal_tax": "0.00",
                    "total": "-27.00",
                    "total_tax": "0.00",
                    "taxes": [],
                    "meta_data": [
                        {
                            "id": 605,
                            "key": "_refunded_item_id",
                            "value": "65"
                        }
                    ],
                    "sku": "HOODIE-SHIP-YOUR-IDEA-BLUE-XL",
                    "price": 27
                }
            ],
            "_links": {
                "self": [
                    {
                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560/refunds/562"
                    }
                ],
                "collection": [
                    {
                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560/refunds"
                    }
                ],
                "up": [
                    {
                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560"
                    }
                ]
            }
        }
    ]
}

Networking/NetworkingTests/Responses/order-560-all-refunds.json (diff)
@@ -1,6 +1,57 @@
 {
     "data": [
         {
+            "id": 1172,
+            "date_created": "2020-01-23T19:29:55",
+            "date_created_gmt": "2020-01-23T19:29:55",
+            "amount": "63.00",
+            "reason": "Take an order item down to quantity of zero",
+            "refunded_by": 1,
+            "refunded_payment": true,
+            "meta_data": [],
+            "line_items": [
+                {
+                    "id": 141,
+                    "name": "Woo Logo",
+                    "product_id": 16,
+                    "variation_id": 0,
+                    "quantity": -2,
+                    "tax_class": "",
+                    "subtotal": "-63.00",
+                    "subtotal_tax": "0.00",
+                    "total": "-63.00",
+                    "total_tax": "0.00",
+                    "taxes": [],
+                    "meta_data": [
+                        {
+                            "id": 1215,
+                            "key": "_refunded_item_id",
+                            "value": "64"
+                        }
+                    ],
+                    "sku": "HOODIE-WOO-LOGO",
+                    "price": 31.5
+                }
+            ],
+            "_links": {
+                "self": [
+                    {
+                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560/refunds/1172"
+                    }
+                ],
+                "collection": [
+                    {
+                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560/refunds"
+                    }
+                ],
+                "up": [
+                    {
+                        "href": "https://thuy-test.mystagingwebsite.com/wp-json/wc/v3/orders/560"
+                    }
+                ]
+            }
+        },
+        {
             "id": 1025,
             "date_created": "2020-01-08T23:29:44",
             "date_created_gmt": "2020-01-08T23:29:44",
