Networking/NetworkingTests/Responses/sites.json (before)
{
  "sites": [
    {
      "ID": 1112233334444555,
      "name": "Testing Blog",
      "description": "Testing Tagline",
      "URL": "https:\/\/some-testing-url.testing.blog",
      "jetpack": true,
      "options": {
        "timezone": "",
        "gmt_offset": 0,
        "blog_public": 1,
        "videopress_enabled": false,
        "upgraded_filetypes_enabled": true,
        "login_url": "https:\/\/some-testing-url.here\/wp-login.php",
        "admin_url": "https:\/\/some-testing-url.here\/wp-admin\/",
        "is_mapped_domain": true,
        "is_redirect": false,
        "unmapped_url": "https:\/\/some-testing-url.here",
        "featured_images_enabled": false,
        "theme_slug": "storefront",
        "header_image": false,
        "background_color": false,
        "image_default_link_type": "file",
        "image_thumbnail_width": 150,
        "image_thumbnail_height": 150,
        "image_thumbnail_crop": 0,
        "image_medium_width": 300,
        "image_medium_height": 300,
        "image_large_width": 1024,
        "image_large_height": 1024,
        "permalink_structure": "\/%year%\/%monthnum%\/%day%\/%postname%\/",
        "post_formats": [],
        "default_post_format": "0",
        "default_category": 12,
        "allowed_file_types": [
          "jpg",
          "jpeg",
          "png",
          "gif",
          "pdf",
          "doc",
          "ppt",
          "odt",
          "pptx",
          "docx",
          "pps",
          "ppsx",
          "xls",
          "xlsx",
          "key",
          "ogv",
          "mp4",
          "m4v",
          "mov",
          "wmv",
          "avi",
          "mpg",
          "3gp",
          "3g2"
        ],
        "show_on_front": "page",
        "default_likes_enabled": true,
        "default_sharing_status": true,
        "default_comment_status": true,
        "default_ping_status": true,
        "software_version": "4.9.6",
        "created_at": "2014-03-28T15:03:03+00:00",
        "wordads": false,
        "publicize_permanently_disabled": false,
        "frame_nonce": "73ae7163d8",
        "page_on_front": 1455,
        "page_for_posts": 0,
        "headstart": false,
        "headstart_is_fresh": false,
        "ak_vp_bundle_enabled": false,
        "advanced_seo_front_page_description": "",
        "advanced_seo_title_formats": [],
        "verification_services_codes": null,
        "podcasting_archive": null,
        "is_domain_only": false,
        "is_automated_transfer": true,
        "is_wpcom_store": true,
        "woocommerce_is_active": true,
        "design_type": null,
        "site_goals": null,
        "jetpack_version": "6.2.1",
        "main_network_site": "https:\/\/some-testing-url.here",
        "active_modules": [
          "after-the-deadline",
          "contact-form",
          "custom-content-types",
          "custom-css",
          "enhanced-distribution",
          "gravatar-hovercards",
          "json-api",
          "latex",
          "manage",
          "notes",
          "post-by-email",
          "protect",
          "publicize",
          "sharedaddy",
          "shortcodes",
          "shortlinks",
          "sitemaps",
          "stats",
          "subscriptions",
          "verification-tools",
          "widget-visibility",
          "widgets",
          "sso",
          "tiled-gallery",
          "likes",
          "comments",
          "comment-likes",
          "videopress",
          "carousel",
          "photon",
          "seo-tools",
          "google-analytics",
          "infinite-scroll",
          "masterbar",
          "vaultpress"
        ],
        "max_upload_size": false,
        "wp_memory_limit": "268435456",
        "wp_max_memory_limit": "268435456",
        "is_multi_network": false,
        "is_multi_site": false,
        "file_mod_disabled": false
      },
      "updates": {
        "plugins": 3,
        "themes": 1,
        "wordpress": 0,
        "translations": 0,
        "total": 4
      }
    },
    {
      "ID": 11122333344446666,
      "name": "Thoughts",
      "description": "Your Favorite Blog",
      "URL": "https:\/\/thoughts.testing.blog",
      "jetpack": false,
      "options": {
        "timezone": "",
        "gmt_offset": 0,
        "blog_public": 1,
        "videopress_enabled": false,
        "upgraded_filetypes_enabled": false,
        "login_url": "https:\/\/thoughts.testing.blog\/wp-login.php",
        "admin_url": "https:\/\/thoughts.testing.blog\/wp-admin\/",
        "is_mapped_domain": false,
        "is_redirect": false,
        "unmapped_url": "https:\/\/thoughts.testing.blog",
        "featured_images_enabled": false,
        "theme_slug": "pub\/p2-breathe",
        "header_image": {
          "thumbnail_url": "https:\/\/thoughts.testing.blog\/2016\/07\/blur.jpg?resize=520,108.33333333333",
          "url": "https:\/\/thoughts.testing.blog\/2016\/07\/blur.jpg?resize=1200,250",
          "description": "Blurred Lights"
        },
        "background_color": "2b2b2b",
        "image_default_link_type": "file",
        "image_thumbnail_width": 150,
        "image_thumbnail_height": 150,
        "image_thumbnail_crop": 0,
        "image_medium_width": 300,
        "image_medium_height": 300,
        "image_large_width": 1024,
        "image_large_height": 1024,
        "permalink_structure": "\/%year%\/%monthnum%\/%day%\/%postname%\/",
        "post_formats": [],
        "default_post_format": "standard",
        "default_category": 1,
        "allowed_file_types": [
          "jpg",
          "jpeg",
          "png",
          "gif",
          "pdf",
          "doc",
          "ppt",
          "odt",
          "pptx",
          "docx",
          "pps",
          "ppsx",
          "xls",
          "xlsx",
          "key"
        ],
        "show_on_front": "posts",
        "default_likes_enabled": true,
        "default_sharing_status": false,
        "default_comment_status": true,
        "default_ping_status": true,
        "software_version": "4.9.7-alpha-43298",
        "created_at": "2013-08-05T16:39:48+00:00",
        "wordads": false,
        "publicize_permanently_disabled": false,
        "frame_nonce": "e7bfd785f0",
        "headstart": false,
        "headstart_is_fresh": false,
        "ak_vp_bundle_enabled": null,
        "advanced_seo_front_page_description": "",
        "advanced_seo_title_formats": [],
        "verification_services_codes": null,
        "podcasting_archive": null,
        "is_domain_only": false,
        "is_automated_transfer": false,
        "is_wpcom_store": false,
        "woocommerce_is_active": false,
        "design_type": null,
        "site_goals": null
      }
    }
    ]
}

Networking/NetworkingTests/Responses/sites.json (after)
{
  "sites": [
    {
      "ID": 1112233334444555,
      "name": "Testing Blog",
      "description": "Testing Tagline",
      "URL": "https:\/\/some-testing-url.testing.blog",
      "jetpack": true,
      "options": {
        "timezone": "",
        "gmt_offset": 3.5,
        "blog_public": 1,
        "videopress_enabled": false,
        "upgraded_filetypes_enabled": true,
        "login_url": "https:\/\/some-testing-url.here\/wp-login.php",
        "admin_url": "https:\/\/some-testing-url.here\/wp-admin\/",
        "is_mapped_domain": true,
        "is_redirect": false,
        "unmapped_url": "https:\/\/some-testing-url.here",
        "featured_images_enabled": false,
        "theme_slug": "storefront",
        "header_image": false,
        "background_color": false,
        "image_default_link_type": "file",
        "image_thumbnail_width": 150,
        "image_thumbnail_height": 150,
        "image_thumbnail_crop": 0,
        "image_medium_width": 300,
        "image_medium_height": 300,
        "image_large_width": 1024,
        "image_large_height": 1024,
        "permalink_structure": "\/%year%\/%monthnum%\/%day%\/%postname%\/",
        "post_formats": [],
        "default_post_format": "0",
        "default_category": 12,
        "allowed_file_types": [
          "jpg",
          "jpeg",
          "png",
          "gif",
          "pdf",
          "doc",
          "ppt",
          "odt",
          "pptx",
          "docx",
          "pps",
          "ppsx",
          "xls",
          "xlsx",
          "key",
          "ogv",
          "mp4",
          "m4v",
          "mov",
          "wmv",
          "avi",
          "mpg",
          "3gp",
          "3g2"
        ],
        "show_on_front": "page",
        "default_likes_enabled": true,
        "default_sharing_status": true,
        "default_comment_status": true,
        "default_ping_status": true,
        "software_version": "4.9.6",
        "created_at": "2014-03-28T15:03:03+00:00",
        "wordads": false,
        "publicize_permanently_disabled": false,
        "frame_nonce": "73ae7163d8",
        "page_on_front": 1455,
        "page_for_posts": 0,
        "headstart": false,
        "headstart_is_fresh": false,
        "ak_vp_bundle_enabled": false,
        "advanced_seo_front_page_description": "",
        "advanced_seo_title_formats": [],
        "verification_services_codes": null,
        "podcasting_archive": null,
        "is_domain_only": false,
        "is_automated_transfer": true,
        "is_wpcom_store": true,
        "woocommerce_is_active": true,
        "design_type": null,
        "site_goals": null,
        "jetpack_version": "6.2.1",
        "main_network_site": "https:\/\/some-testing-url.here",
        "active_modules": [
          "after-the-deadline",
          "contact-form",
          "custom-content-types",
          "custom-css",
          "enhanced-distribution",
          "gravatar-hovercards",
          "json-api",
          "latex",
          "manage",
          "notes",
          "post-by-email",
          "protect",
          "publicize",
          "sharedaddy",
          "shortcodes",
          "shortlinks",
          "sitemaps",
          "stats",
          "subscriptions",
          "verification-tools",
          "widget-visibility",
          "widgets",
          "sso",
          "tiled-gallery",
          "likes",
          "comments",
          "comment-likes",
          "videopress",
          "carousel",
          "photon",
          "seo-tools",
          "google-analytics",
          "infinite-scroll",
          "masterbar",
          "vaultpress"
        ],
        "max_upload_size": false,
        "wp_memory_limit": "268435456",
        "wp_max_memory_limit": "268435456",
        "is_multi_network": false,
        "is_multi_site": false,
        "file_mod_disabled": false
      },
      "updates": {
        "plugins": 3,
        "themes": 1,
        "wordpress": 0,
        "translations": 0,
        "total": 4
      }
    },
    {
      "ID": 11122333344446666,
      "name": "Thoughts",
      "description": "Your Favorite Blog",
      "URL": "https:\/\/thoughts.testing.blog",
      "jetpack": false,
      "options": {
        "timezone": "",
        "gmt_offset": -4,
        "blog_public": 1,
        "videopress_enabled": false,
        "upgraded_filetypes_enabled": false,
        "login_url": "https:\/\/thoughts.testing.blog\/wp-login.php",
        "admin_url": "https:\/\/thoughts.testing.blog\/wp-admin\/",
        "is_mapped_domain": false,
        "is_redirect": false,
        "unmapped_url": "https:\/\/thoughts.testing.blog",
        "featured_images_enabled": false,
        "theme_slug": "pub\/p2-breathe",
        "header_image": {
          "thumbnail_url": "https:\/\/thoughts.testing.blog\/2016\/07\/blur.jpg?resize=520,108.33333333333",
          "url": "https:\/\/thoughts.testing.blog\/2016\/07\/blur.jpg?resize=1200,250",
          "description": "Blurred Lights"
        },
        "background_color": "2b2b2b",
        "image_default_link_type": "file",
        "image_thumbnail_width": 150,
        "image_thumbnail_height": 150,
        "image_thumbnail_crop": 0,
        "image_medium_width": 300,
        "image_medium_height": 300,
        "image_large_width": 1024,
        "image_large_height": 1024,
        "permalink_structure": "\/%year%\/%monthnum%\/%day%\/%postname%\/",
        "post_formats": [],
        "default_post_format": "standard",
        "default_category": 1,
        "allowed_file_types": [
          "jpg",
          "jpeg",
          "png",
          "gif",
          "pdf",
          "doc",
          "ppt",
          "odt",
          "pptx",
          "docx",
          "pps",
          "ppsx",
          "xls",
          "xlsx",
          "key"
        ],
        "show_on_front": "posts",
        "default_likes_enabled": true,
        "default_sharing_status": false,
        "default_comment_status": true,
        "default_ping_status": true,
        "software_version": "4.9.7-alpha-43298",
        "created_at": "2013-08-05T16:39:48+00:00",
        "wordads": false,
        "publicize_permanently_disabled": false,
        "frame_nonce": "e7bfd785f0",
        "headstart": false,
        "headstart_is_fresh": false,
        "ak_vp_bundle_enabled": null,
        "advanced_seo_front_page_description": "",
        "advanced_seo_title_formats": [],
        "verification_services_codes": null,
        "podcasting_archive": null,
        "is_domain_only": false,
        "is_automated_transfer": false,
        "is_wpcom_store": false,
        "woocommerce_is_active": false,
        "design_type": null,
        "site_goals": null
      }
    }
    ]
}

Networking/NetworkingTests/Responses/sites.json (diff)
@@ -8,7 +8,7 @@
       "jetpack": true,
       "options": {
         "timezone": "",
-        "gmt_offset": 0,
+        "gmt_offset": 3.5,
         "blog_public": 1,
         "videopress_enabled": false,
         "upgraded_filetypes_enabled": true,
@@ -146,7 +146,7 @@
       "jetpack": false,
       "options": {
         "timezone": "",
-        "gmt_offset": 0,
+        "gmt_offset": -4,
         "blog_public": 1,
         "videopress_enabled": false,
         "upgraded_filetypes_enabled": false,
