fastlane/screenshots.json (before)
{
	"version": 0.1,
	"shadow_offset": 0,
	"background_color": "#FFFFFF",
	"stylesheet": "appstoreres/assets/styles/style.css",
	"devices": [
		{
			"name": "iPhone Xs max",
			"canvas_size": [1242,2688],
			"text_size": [1042, 313],
			"text_offset": [100, 192],
			"font_size": "86px"
		},
		{
			"name": "iPhone 8",
			"canvas_size": [1242,2208],
			"text_size": [1042, 313],
			"text_offset": [100, 192],
			"font_size": "86px"
		}
	],
	"entries": [
		// Intro Screen
		{
			"device": "iPhone Xs max",
			"filename": "01-iphone-x.png",
			"background": "appstoreres/assets/simple/screenshot-1-iphone-x.png",
			"attachments": [
				{
					"text": "metadata/{locale}/app_store_screenshot_1.txt",
					"font-size": 144,
					"size": [1042, 600],
					"position": [100, 889],
					"stylesheet": "appstoreres/assets/styles/first-screen-heading.css"
				},
				{
					"text": "metadata/{locale}/app_store_screenshot_1b.txt",
					"font-size": 40,
					"size": [1042, 250],
					"position": [100, 2387],
					"stylesheet": "appstoreres/assets/styles/first-screen-footer.css"
				}
			]
		},
		// View and manage orders
		{
			"device": "iPhone Xs max",
			"text": "metadata/{locale}/app_store_screenshot_2.txt",
			"filename": "02-iphone-x.png",
			"background": "appstoreres/assets/simple/screenshot-2-iphone-x.png"
		},
		// Track order status
		{
			"device": "iPhone Xs max",
			"text": "metadata/{locale}/app_store_screenshot_3.txt",
			"filename": "03-iphone-x.png",
			"background": "appstoreres/assets/simple/screenshot-3-iphone-x.png"
		},
		// Scroll through, filter, or look up specific orders
		{
			"device": "iPhone Xs max",
			"text": "metadata/{locale}/app_store_screenshot_4.txt",
			"filename": "04-iphone-x.png",
			"background": "appstoreres/assets/simple/screenshot-4-iphone-x.png"
		},
		// Track sales data and high performing products
		{
			"device": "iPhone Xs max",
			"text": "metadata/{locale}/app_store_screenshot_5.txt",
			"filename": "05-iphone-x.png",
			"background": "appstoreres/assets/simple/screenshot-5-iphone-x.png"
		},
		// Get notified about new customer reviews
		{
			"device": "iPhone Xs max",
			"text": "metadata/{locale}/app_store_screenshot_6.txt",
			"filename": "06-iphone-x.png",
			"background": "appstoreres/assets/simple/screenshot-6-iphone-x.png"
		},
		// Create and manage products
		{
			"device": "iPhone Xs max",
			"text": "metadata/{locale}/app_store_screenshot_7.txt",
			"filename": "07-iphone-x.png",
			"background": "appstoreres/assets/simple/screenshot-7-iphone-x.png"
		},

		// iPhone 8
		// Intro Screen
		{
			"device": "iPhone 8",
			"filename": "01-iphone-8.png",
			"background": "appstoreres/assets/simple/screenshot-1-iphone-8.png",
			"attachments": [
				{
					"text": "metadata/{locale}/app_store_screenshot_1.txt",
					"font-size": 144,
					"size": [1042, 600],
					"position": [100, 757],
					"stylesheet": "appstoreres/assets/styles/first-screen-heading.css"
				},
				{
					"text": "metadata/{locale}/app_store_screenshot_1b.txt",
					"font-size": 40,
					"size": [1042, 250],
					"position": [100, 1896],
					"stylesheet": "appstoreres/assets/styles/first-screen-footer.css"
				}
			]
		},
		// View and manage orders
		{
			"device": "iPhone 8",
			"text": "metadata/{locale}/app_store_screenshot_2.txt",
			"filename": "02-iphone-8.png",
			"background": "appstoreres/assets/simple/screenshot-2-iphone-8.png"
		},
		// Track order status
		{
			"device": "iPhone 8",
			"text": "metadata/{locale}/app_store_screenshot_3.txt",
			"filename": "03-iphone-8.png",
			"background": "appstoreres/assets/simple/screenshot-3-iphone-8.png"
		},
		// Scroll through, filter, or look up specific orders
		{
			"device": "iPhone 8",
			"text": "metadata/{locale}/app_store_screenshot_4.txt",
			"filename": "04-iphone-8.png",
			"background": "appstoreres/assets/simple/screenshot-4-iphone-8.png"
		},
		// Track sales data and high performing products
		{
			"device": "iPhone 8",
			"text": "metadata/{locale}/app_store_screenshot_5.txt",
			"filename": "05-iphone-8.png",
			"background": "appstoreres/assets/simple/screenshot-5-iphone-8.png"
		},
		// Get notified about new customer reviews
		{
			"device": "iPhone 8",
			"text": "metadata/{locale}/app_store_screenshot_6.txt",
			"filename": "06-iphone-8.png",
			"background": "appstoreres/assets/simple/screenshot-6-iphone-8.png"
		},
		// Create and manage products
		{
			"device": "iPhone 8",
			"text": "metadata/{locale}/app_store_screenshot_7.txt",
			"filename": "07-iphone-8.png",
			"background": "appstoreres/assets/simple/screenshot-7-iphone-8.png"
		}
	]
}

fastlane/screenshots.json (after)
{
	"version": 0.1,
	"shadow_offset": 0,
	"background_color": "#FFFFFF",
	"stylesheet": "appstoreres/assets/styles/style.css",
	"devices": [
		{
			"name": "iPhone Xs max",
			"canvas_size": [1242,2688],
			"text_size": [1042, 313],
			"text_offset": [100, 192],
			"font_size": "86px"
		},
		{
			"name": "iPhone 8",
			"canvas_size": [1242,2208],
			"text_size": [1042, 313],
			"text_offset": [100, 192],
			"font_size": "86px"
		}
	],
	"entries": [
		// Intro Screen
		{
			"device": "iPhone Xs max",
			"filename": "01-iphone-x.png",
			"background": "appstoreres/assets/simple/screenshot-1-iphone-x.png",
			"attachments": [
				{
					"text": "metadata/{locale}/app_store_screenshot_1.txt",
					"font-size": 144,
					"size": [1042, 600],
					"position": [100, 889],
					"stylesheet": "appstoreres/assets/styles/first-screen-heading.css"
				},
				{
					"text": "metadata/{locale}/app_store_screenshot_1b.txt",
					"font-size": 40,
					"size": [1042, 250],
					"position": [100, 2387],
					"stylesheet": "appstoreres/assets/styles/first-screen-footer.css"
				}
			]
		},
		// View and manage orders
		{
			"device": "iPhone Xs max",
			"text": "metadata/{locale}/app_store_screenshot_2.txt",
			"filename": "02-iphone-x.png",
			"background": "appstoreres/assets/simple/screenshot-2-iphone-x.png"
		},
		// Track order status
		{
			"device": "iPhone Xs max",
			"text": "metadata/{locale}/app_store_screenshot_3.txt",
			"filename": "03-iphone-x.png",
			"background": "appstoreres/assets/simple/screenshot-3-iphone-x.png"
		},
		// Scroll through, filter, or look up specific orders
		{
			"device": "iPhone Xs max",
			"text": "metadata/{locale}/app_store_screenshot_4.txt",
			"filename": "04-iphone-x.png",
			"background": "appstoreres/assets/simple/screenshot-4-iphone-x.png"
		},
		// Track sales data and high performing products
		{
			"device": "iPhone Xs max",
			"text": "metadata/{locale}/app_store_screenshot_5.txt",
			"filename": "05-iphone-x.png",
			"background": "appstoreres/assets/simple/screenshot-5-iphone-x.png"
		},
		// Get notified about new customer reviews
		{
			"device": "iPhone Xs max",
			"text": "metadata/{locale}/app_store_screenshot_6.txt",
			"filename": "06-iphone-x.png",
			"background": "appstoreres/assets/simple/screenshot-6-iphone-x.png"
		},
		// Create and manage products
		//{
		//	"device": "iPhone Xs max",
		//	"text": "metadata/{locale}/app_store_screenshot_7.txt",
		//	"filename": "07-iphone-x.png",
		//	"background": "appstoreres/assets/simple/screenshot-7-iphone-x.png"
		//},

		// iPhone 8
		// Intro Screen
		{
			"device": "iPhone 8",
			"filename": "01-iphone-8.png",
			"background": "appstoreres/assets/simple/screenshot-1-iphone-8.png",
			"attachments": [
				{
					"text": "metadata/{locale}/app_store_screenshot_1.txt",
					"font-size": 144,
					"size": [1042, 600],
					"position": [100, 757],
					"stylesheet": "appstoreres/assets/styles/first-screen-heading.css"
				},
				{
					"text": "metadata/{locale}/app_store_screenshot_1b.txt",
					"font-size": 40,
					"size": [1042, 250],
					"position": [100, 1896],
					"stylesheet": "appstoreres/assets/styles/first-screen-footer.css"
				}
			]
		},
		// View and manage orders
		{
			"device": "iPhone 8",
			"text": "metadata/{locale}/app_store_screenshot_2.txt",
			"filename": "02-iphone-8.png",
			"background": "appstoreres/assets/simple/screenshot-2-iphone-8.png"
		},
		// Track order status
		{
			"device": "iPhone 8",
			"text": "metadata/{locale}/app_store_screenshot_3.txt",
			"filename": "03-iphone-8.png",
			"background": "appstoreres/assets/simple/screenshot-3-iphone-8.png"
		},
		// Scroll through, filter, or look up specific orders
		{
			"device": "iPhone 8",
			"text": "metadata/{locale}/app_store_screenshot_4.txt",
			"filename": "04-iphone-8.png",
			"background": "appstoreres/assets/simple/screenshot-4-iphone-8.png"
		},
		// Track sales data and high performing products
		{
			"device": "iPhone 8",
			"text": "metadata/{locale}/app_store_screenshot_5.txt",
			"filename": "05-iphone-8.png",
			"background": "appstoreres/assets/simple/screenshot-5-iphone-8.png"
		},
		// Get notified about new customer reviews
		{
			"device": "iPhone 8",
			"text": "metadata/{locale}/app_store_screenshot_6.txt",
			"filename": "06-iphone-8.png",
			"background": "appstoreres/assets/simple/screenshot-6-iphone-8.png"
		}
		// Create and manage products
		//{
		//	"device": "iPhone 8",
		//	"text": "metadata/{locale}/app_store_screenshot_7.txt",
		//	"filename": "07-iphone-8.png",
		//	"background": "appstoreres/assets/simple/screenshot-7-iphone-8.png"
		//}
	]
}

fastlane/screenshots.json (diff)
@@ -78,12 +78,12 @@
 			"background": "appstoreres/assets/simple/screenshot-6-iphone-x.png"
 		},
 		// Create and manage products
-		{
-			"device": "iPhone Xs max",
-			"text": "metadata/{locale}/app_store_screenshot_7.txt",
-			"filename": "07-iphone-x.png",
-			"background": "appstoreres/assets/simple/screenshot-7-iphone-x.png"
-		},
+		//{
+		//	"device": "iPhone Xs max",
+		//	"text": "metadata/{locale}/app_store_screenshot_7.txt",
+		//	"filename": "07-iphone-x.png",
+		//	"background": "appstoreres/assets/simple/screenshot-7-iphone-x.png"
+		//},
 
 		// iPhone 8
 		// Intro Screen
@@ -142,13 +142,13 @@
 			"text": "metadata/{locale}/app_store_screenshot_6.txt",
 			"filename": "06-iphone-8.png",
 			"background": "appstoreres/assets/simple/screenshot-6-iphone-8.png"
-		},
-		// Create and manage products
-		{
-			"device": "iPhone 8",
-			"text": "metadata/{locale}/app_store_screenshot_7.txt",
-			"filename": "07-iphone-8.png",
-			"background": "appstoreres/assets/simple/screenshot-7-iphone-8.png"
 		}
+		// Create and manage products
+		//{
+		//	"device": "iPhone 8",
+		//	"text": "metadata/{locale}/app_store_screenshot_7.txt",
+		//	"filename": "07-iphone-8.png",
+		//	"background": "appstoreres/assets/simple/screenshot-7-iphone-8.png"
+		//}
 	]
 }
